.aboutImg {
  background-image: url("../../assests//images/medical.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
}

/* .story{
        background-color: rgba(2, 76, 104, .02);
    font-size: 16px;
    color: #212121;
} */

.circle {
        width: 37px;
    height: 37px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    border: 5px solid #fff;
    border-radius: 50%;
    background-color: #ff6f61;
    position: relative;
    margin: 50% auto;
}

.circle::after{
    position: absolute;
    border: 3px dashed rgba(255, 111, 97, .21961);
    height: 295px;
    display: block;
    content: "";
    left: 40%;
    top: 35px;
}

.circle1 {
        width: 37px;
    height: 37px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    border: 5px solid #fff;
    border-radius: 50%;
    background-color: #ff6f61;
    position: relative;
    margin: 50% auto;
}

.emj1{
    background-image: url('../../assests/images/emergency_1.jpg');
    
}

.emj2{
    background-image: url('../../assests/images/emergency_2.jpg');
}



@media (max-width: 768px) {
   .aboutImg{
  background-image: url("../../assests//images/about1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  /* height: 250px; */
  height: 250px;
}

.circle{
    display: none;
}

.circle1{
    display: none;
}
}





