.aboutuscontent{


-webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.42857143;
  visibility: visible!important;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  margin: 10px;
  background-image: url('../../assests/images/contact-us.jpg');
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: 200px;
  filter: blur(3px);
  position: relative;


} 

.contactus{

   
    line-height: 1.42857143;
    visibility: visible!important;
    color: #faf7f7;
    box-sizing: border-box;
    font-weight: 700;
    text-align: start;
    margin: 10px 0;
    font-size: 36px;
    z-index: 100;
    filter: blur(0);
    position: absolute;

    /* top: '40px'; */
    top: 100px;
    left: 50px;
    
    
}