/* Navbar styling */
.navbar {
  position: -webkit-sticky; 
  position: sticky; /* Keeps the navbar at the top of the page when scrolling */
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 20px 20px;
  z-index: 1000;
}


.text-primary {
    color: #75b239 !important;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
  cursor: pointer;
}

.nav-links a {
  color: #5A5A5A;
  text-decoration: none;
  font-size: 12px;
  padding: 10px 5px;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.nav-links a:hover {
  color: #000000;
  /* background-color: #18171785; */
  border-radius: 5px;
  /* transition: ease-in 0.5s; */
}
/* Section styling for better visibility */

.section {
    height: 100vh;
}

  .menu-icon {
    display: none; /* Show menu icon */
  }

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* Smooth scroll behavior */
}

.logo {
  font-size: 24px;
  font-weight: bold;
}



/* Responsive adjustments */
@media (max-width: 768px) {
 .menu-icon {
    display: block; /* Show menu icon */
  }

  .nav-links {
    display: none; /* Hide menu links by default */
   
  }

  .nav-links.open {
    display: flex; 
    position: absolute;
    flex-direction: column;
     top: 60px; 
    left: 0;
    width: 100%;
    flex-direction: column;
     background-color: transparent;
      -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(65px);
     z-index: 10000;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out ;
  }

  
  

  .nav-links li {
    margin: 10px 0; /* Stack links vertically */
  }

  .nav-links a {
    color: beige;
    font-size: 18px;
    padding: 15px;
  }
}
